# banap-mobile-kotlin

./: secrets.properties  settings.gradle.kts
.github/workflows/: sync-fork.yml
app/: build.gradle.kts
app/src/androidTest/java/com/banap/banap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banap/banap/: HiltAndroidApp.kt  MainActivity.kt
app/src/main/java/com/banap/banap/api/model/: DataRequest.kt  DataResponse.kt  DataViewModel.kt
app/src/main/java/com/banap/banap/api/network/: ServiceProvider.kt  TokenModule.kt
app/src/main/java/com/banap/banap/api/presentation/components/: ApiComponent.kt
app/src/main/java/com/banap/banap/api/service/: LoginService.kt  ServiceApi.kt
app/src/main/java/com/banap/banap/app/navigation/: Navigation.kt
app/src/main/java/com/banap/banap/app/navigation/viewmodel/: NavigationViewModel.kt
app/src/main/java/com/banap/banap/app/util/: hasInternetConnection.kt
app/src/main/java/com/banap/banap/common/: Constants.kt  Resource.kt
app/src/main/java/com/banap/banap/components/: Activities.kt  ApiComponent.kt  Button.kt  ButtonRegistration.kt  CardNewProperty.kt  Carousel.kt  FieldCard.kt  Header.kt  Home.kt  Menu.kt  NewFieldCard.kt  Property.kt  RecentActivities.kt  RegistrationHeader.kt  Screen.kt  Tasks.kt  TextBox.kt  TextBoxRegistration.kt  TitleRegistration.kt
app/src/main/java/com/banap/banap/core/network/: NetworkModule.kt  SocketManager.kt  TokenModule.kt
app/src/main/java/com/banap/banap/core/ui/components/: Button.kt  ButtonRegistration.kt  DropdownTextField.kt  LoadingScreen.kt  RegistrationHeader.kt  RegistrationScreenPattern.kt  SplashScreen.kt  TextBoxRegistration.kt  TitleRegistration.kt
app/src/main/java/com/banap/banap/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/banap/banap/core/ui/util/: ClickableText.kt  ConnectivityAwareContent.kt  ShimmerEffect.kt  setColorInText.kt
app/src/main/java/com/banap/banap/data/api/: ServiceApi.kt
app/src/main/java/com/banap/banap/data/model/: DataResponse.kt  LoginResponse.kt  TokenVerificationResponse.kt
app/src/main/java/com/banap/banap/data/remote/login/: LoginService.kt
app/src/main/java/com/banap/banap/data/repository/: LoginRepositoryImpl.kt  NavigationRepository.kt
app/src/main/java/com/banap/banap/data/service/: LoginService.kt
app/src/main/java/com/banap/banap/domain/model/: DataViewModel.kt  LoginRequest.kt  LoginState.kt  TokenVerificationRequest.kt  TokenVerificationState.kt
app/src/main/java/com/banap/banap/domain/model/use_case/: ValidateCrea.kt  ValidateEmail.kt  ValidateName.kt  ValidatePassword.kt  ValidationResult.kt
app/src/main/java/com/banap/banap/domain/repository/: LoginRepository.kt
app/src/main/java/com/banap/banap/domain/use_case/login/: LoginUseCase.kt  TokenVerificationUseCase.kt
app/src/main/java/com/banap/banap/domain/use_case/validation/: ValidateCrea.kt  ValidateCultivation.kt  ValidateDescription.kt  ValidateEmail.kt  ValidateName.kt  ValidatePassword.kt  ValidationResult.kt
app/src/main/java/com/banap/banap/domain/viewmodel/: LoginViewModel.kt  TokenVerificationViewModel.kt
app/src/main/java/com/banap/banap/engineer/registration/presentation/: NewEngineerFirstPage.kt  NewEngineerSecondPage.kt
app/src/main/java/com/banap/banap/field/registration/presentation/: NewFieldFirstPage.kt  NewFieldSecondPage.kt  NewFieldThirdPage.kt
app/src/main/java/com/banap/banap/home/presentation/: Home.kt
app/src/main/java/com/banap/banap/home/presentation/components/: Activities.kt  Carousel.kt  FieldCard.kt  Header.kt  Menu.kt  (+4 more)
app/src/main/java/com/banap/banap/login/model/: TokenManager.kt  TokenState.kt  checkCredentials.kt
app/src/main/java/com/banap/banap/login/presentation/: Login.kt
app/src/main/java/com/banap/banap/login/viewmodel/: TokenViewModel.kt
app/src/main/java/com/banap/banap/model/: Slider.kt  checkCredentials.kt  setColorInText.kt  setColorInTextUserChoice.kt
app/src/main/java/com/banap/banap/network/: ServiceProvider.kt
app/src/main/java/com/banap/banap/presentation/: ReadyToStart.kt  Tutorial.kt  UserChoice.kt
app/src/main/java/com/banap/banap/ui/components/: Button.kt  ButtonRegistration.kt  RegistrationHeader.kt  TextBoxRegistration.kt  TitleRegistration.kt
app/src/main/java/com/banap/banap/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/banap/banap/validation/: LoginState.kt  RegistrationFormState.kt  ValidationResult.kt
app/src/main/java/com/banap/banap/view/: CreaTextFieldFormEvent.kt  CreaTextFieldViewModel.kt  EmailTextFieldFormEvent.kt  EmailTextFieldViewModel.kt  Home.kt  Login.kt  NameTextFieldFormEvent.kt  NameTextFieldViewModel.kt  NewEngineerFirstPage.kt  NewEngineerSecondPage.kt  NewProducer.kt  NewProperty.kt  PasswordTextFieldFormEvent.kt  PasswordTextFieldViewModel.kt  ProducerRegistrationFormEvent.kt  ProducerRegistrationViewModel.kt  ReadyToStart.kt  RegistrationFormEvent.kt  RegistrationFormState.kt  RegistrationViewModel.kt  Tutorial.kt  UserChoice.kt  ValidationData.kt  ValidationDataCrea.kt  ValidationDataEmail.kt  ValidationDataName.kt  ValidationDataPassword.kt
app/src/main/res/drawable/: analysisexplanationimage.xml  analysisicon.xml  banap_quadrado.xml  banap_vector.xml  circulos_baixo.xml  circulos_cima.xml  desenho_de_baixo.xml  desenho_de_cima.xml  email.xml  engenheiro.xml  eye_open.xml  eye_slashed.xml  field.xml  fieldicondelete.xml  fieldicondescription.xml  fieldiconedit.xml  fieldiconplant.xml  fieldicontask.xml  fieldicontroubleshoot.xml  gardener.xml  ic_banap_background.xml  ic_banap_foreground.xml  linhas.xml  linhas_propriedade.xml  linhas_ready_to_start.xml  lock.xml  produtor.xml  propertyimagefield.xml  tutorial_01.xml  tutorial_02.xml  tutorial_03.xml  tutorial_04.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banap.xml
app/src/main/res/values/: preloaded_fonts.xml  splash.xml  splash_transparent.xml  strings.xml  themes.xml
app/src/test/java/com/banap/banap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
